html,
body {
  position: relative;
  background-color: #ddd;
  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  font-family: Calibri, Arial, sans-serif;
  font-size: 10px;

  overflow-x: hidden;

  -webkit-font-smoothing: antialiased;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;

}

body {
  background: url(http://upload.wikimedia.org/wikipedia/commons/d/dc/Sky-View_ForestWander.JPG) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 25px 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input {

  height: 30px;
  line-height: 30px;
  color: black;
  padding: 0;
  border: none;
  font-size: 2em;

  text-indent: 15px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  &:focus,
  &:active {
    outline: 0;
    box-shadow: none;
  }
}

header {

  position: relative;
  width: 300px;
  margin: 0 auto 25px;

  input {
    display: block;
    background-color: rgba(0,0,0,.75);
    color: white;

    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius: 6px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

footer {

  position: relative;
  width: 300px;
  margin: 25px auto;

  text-align: center;

  .prev,
  .next {
    background-color: transparent;
    margin: -25px 0 0;
  }

  #pagination {

    position: relative;
    background-color: rgba(255,255,255,.5);
    height: 50px;
    line-height: 50px;
    border-radius: 6px;

    .tick {

      display: inline-block;
      color: transparent;
      width: 18px;
      height: 18px;
      line-height: 18px;
      border: 2px solid black;
      border-radius: 50%;
      margin: 0 5px;
      text-align: center;
      vertical-align: middle;

      cursor: pointer;

      &.active {
        background-color: rgba(0,0,0,.75);
        color: black;
      }
    }
  }

  .ui-btn {

    display: block;
    height: 50px;
    line-height: 50px;
    border: none;
    border-radius: 6px;
    margin: 25px 0;
    width: 100%;
    font-size: 2em;
    text-align: center;

    .glyph {
      font-size: 2em;
      vertical-align: middle;
    }
  }
}

.ui-btn {

  display: inline-block;
  background-color: rgba(0,0,0,.75);
  color: white;
  border: none;
  border-radius: 6px;

  padding: 0 20px;
  font-size: 2em;
  text-align: center;
  vertical-align: middle;

  .glyph {
    font-size: 3em;
    vertical-align: middle;
  }

  &.save {
    display: block;
    width: 150px;
    padding: 0 20px;
    margin: 20px auto;

    .glyph {
      position: relative;
      top: 5px;
    }
  }

  &:hover {
    background-color: rgba(0,0,0,1);
  }
}

.card  {

  float: left;
  position: relative;
  background-color: rgba(0,0,0,.5);
  width: 300px;
  padding:  0 0 25px 0;
  border-radius: 6px;
  margin: 0 25px 0 0;

  -webkit-transform: scale( .8 );
  -webkit-transition: -webkit-transform .25s linear;

  .input-wrapper {
    margin: 0;
    input {
      width: 100%;
      background-color: rgba(0,0,0,.75);
      color: #999;
      padding: 20px 0 20px;
      border-radius: 6px 6px 0 0;
      text-align: center;
    }
  }

  &:after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
  }

  .ui-btn {
    background-color: #555;
  }

  &.active {

    background-color: rgba(255,255,255,.5);

    -webkit-transform: scale( 1 );

    .input-wrapper {
      input {
        color: white;
      }
    }

    .ui-btn {
      background-color: #ddd;
    }

    &:after {
      display: none;
    }
  }
}

#main {

  margin: 0 auto;
  overflow: hidden;

  -webkit-transition: -webkit-transform .25s ease-in-out;
     -moz-transition: -moz-transform .25s ease-in-out;
      -ms-transition: -ms-transform .25s ease-in-out;
          transition: transform .25s ease-in-out;

  .weather-selector {

    position: relative;
    height: 200px;

    .frame {

      position: relative;
      width: 250px;
      height: 100%;
      margin: 0 auto;
      text-align: center;

      overflow: hidden;

      ul {
        list-style: none;
        height: 100%;
        padding: 0;
        margin: 0;

        -webkit-transition: -webkit-transform .25s ease-in-out;
           -moz-transition: -moz-transform .25s ease-in-out;
            -ms-transition: -ms-transform .25s ease-in-out;
                transition: transform .25s ease-in-out;
      }

      .glyph {

        float: left;
        position: relative;
        width: 250px;
        height: 100%;
        margin:  0 auto;

        [type=checkbox] {
          .ui-helper-hidden-accessible;
        }

        .climacon {
          position: absolute;
          left: 50%; top: 50%;
          width: 250px;
          height: 100%;
          line-height: 250px;
          margin: -125px 0 0 -125px;
          font-size: 15em;
        }

        .title {
          width: 100%;
          display: block;
          position: absolute;
          left: 0; bottom: 0;
          text-align: center;
          font-size: 2.5em;
        }
      }
    }
  }

  .temperature-selector {

    position: relative;
    height: 150px;

    .frame {

      position: relative;
      width: 250px;
      height: 100%;
      margin: 0 auto;

      font-size: 10em;
      text-align: center;
      letter-spacing: -.1em;

      .glyph .thermometer {
        position: relative;
        top: 10px;
        height: 140px;
        line-height: 140px;
        margin-right: 10px;
      }

      .glyph .celcius {
        position: relative;
        top: -5px;
        height: 140px;
        line-height: 140px;
      }
    }
  }
}


.touch-start {
  background-color: rgba(0,0,255,.2);
}

.touch-move {
  background-color: rgba(0,255,0,.2);
}

.touch-move-left {
  background-color: rgba(255,0,0,.2);
}

.touch-move-right {
  background-color: rgba(255,255,0,.2);
}

.prev,
.next {

  display: block;
  position: absolute;
  top: 50%;

  background-color: transparent;
  border: none;

  width: 50px;
  height: 50px;
  border-radius: 6px;
  margin: -25px 5px 0;

  text-indent: -9999em;

  .ui-icon {
    content: '';
    display: block;
    position: absolute;
    left: 50%; top: 50%;
    width: 15px;
    height: 25px;
    margin: -12.5px 0 0 -7.5px;

    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    background-color: white;
  }
}

.prev {
  left: 0;
  .ui-icon {
    background-image: url(../img/icn/arrow-left.png)

  }
}

.next {
  right: 0;
  .ui-icon {
    background-image: url(../img/icn/arrow-right.png)
  }
}

button.facebook-login {

  .gradient( #3B5998, #3B5998, lighten( #3B5998, 10% ) );

  display: block;
  color: white;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: 1px solid darken( #3B5998, 5% );
  margin-bottom: 10px;
  text-shadow: 0 1px 3px black;

  font-size: 1.4em;

  strong {
    font-size: 1.4em;
  }
}

#ui-datepicker-div {

  background-color: white;
  border: 1px solid #666;
  border-radius: 4px;
  font-size: 1.4em;

  .ui-datepicker-prev,
  .ui-datepicker-next {
    overflow: hidden;
    .ui-icon {
      width: 0;
      height: 0;
      border: 9px solid transparent;
      text-indent: -9999em;
    }
  }

  .ui-datepicker-prev {
    .ui-icon {
      border-right-color: #666;
    }
  }

  .ui-datepicker-next {
    .ui-icon {
      border-left-color: #666;
    }
  }
}

.ui-helper-hidden-accessible {
  position: absolute;
  left: -9999em;
}

@media only screen and ( max-width: 600px ) {

  body {
    padding: 10px 0;
  }

  header {
    margin-bottom: 10px;
  }

  #main {
    .card {

      padding: 0;

      .weather-selector,
      .temperature-selector {

        float: left;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;

        .prev,
        .next {
          display: none;
        }

        .frame {

          width: 150px;

          .glyph {

            width: 150px;

            .celcius {
              position: relative;
              top: -20px;
              font-size: .6em;
            }
          }
        }
      }

      .temperature-selector {
        margin-left: -20px;
      }

      .weather-selector {

        margin-bottom: -30px;

        .frame {
          .glyph {
            .climacon {
              font-size: 9em;
            }
          }
        }
      }

      .temperature-selector {

        .frame {
          font-size: 8em;
        }
      }

      &:after {
        display: none;
      }
    }
  }

  footer,
  #pagination,
  footer > .ui-btn {
    margin: 10px auto;
  }
}